### ISSUE TITLE
TransferTransaction with negative amount

### ISSUE THREAD

**Issue by dgarcia360** [nemtech/nem2-sdk-typescript-javascript#33]
**Expected behavior**

The SDK should raise an error when someone tries to create a transaction attaching a mosaic with a negative amount.

**Steps to reproduce the problem.**

1. Announce a transfer transaction containing a mosaic with a negative amount:

```
TransferTransaction.create(
    Deadline.create(),
    recipientAddress,
    [XEM.createRelative(-1)],
    EmptyMessage),
    NetworkType.MIJIN_TEST
);
```

2. The transasction gets confirmed, but the amount is invalid:

```"mosaics":[{"id":[3646934825,3576016193],"amount":[4294867296,0]}]```

**Specifications like the version of the project, operating system, or hardware.**

* nem2-sdk 0.10.1
* Windows 10

**Comment by dgarcia360** [comment]
Closing this issue as #36 treats the same problem.
