### ISSUE TITLE
MosaicSupplyChangeTransaction with negative delta

### ISSUE THREAD

**Issue by dgarcia360** [nemtech/nem2-sdk-typescript-javascript#34]
**Expected behavior**

The SDK should raise an error when someone tries to use a negative delta when modifying a mosaic supply. 

The problem lays in ``UInt64.fromUint`` method, as it accepts signed integers.

**Steps to reproduce the problem.**

1) Announce a :

```
MosaicSupplyChangeTransaction.create(
    Deadline.create(),
    mosaicID,
    MosaicSupplyType.Decrease,
    UInt64.fromUint(-1),
    NetworkType.MIJIN_TEST);
```

2) The transaction gets confirmed, but the amount is decreased in **4294967295** units.

**Specifications like the version of the project, operating system, or hardware.**

* nem2-sdk 0.10.1
* Windows 10

**Comment by dgarcia360** [comment]
Closing this issue as #36 treats the same problem.
