### ISSUE TITLE
UInt64.fromUInt does not throw in case of negative values

### ISSUE THREAD

**Issue by evias** [nemtech/nem2-sdk-typescript-javascript#36]
1. Expected behavior and actual behavior.

When using the `UInt64.fromUInt` method, there is no error handling done when `negative values` are used to create the instance. As a result, **because it does not produce an error**, requests to the API are sent with `4294867296` amounts when you initialize them with `UInt64.fromUint(-1)`. 

The expected behaviour would be to **throw an Error** in case of malformed Unsigned Integer amounts as this would avoid such collaterals.

2. Steps to reproduce the problem.

This example is not from me, but will reproduce the problem at hand:

```
MosaicSupplyChangeTransaction.create(
    Deadline.create(),
    mosaicID,
    MosaicSupplyType.Decrease,
    UInt64.fromUint(-1),
    NetworkType.MIJIN_TEST);
```

3. Specifications like the version of the project, operating system, or hardware.

nem2-sdk@0.10.1
